~%2FDocuments%2FDocencia%2FGoblab%2Fgeoanalisis_book%2F_quarto.yml="9AB440CC"
~%2FDocuments%2FRust%2Fbooks%2Frust-book-es%2Fsecond-edition%2Fsrc%2Fch03-01-variables-and-mutability.md="DBC73FD1"
~%2FDocuments%2FRust%2Fbooks%2Frust-book-es%2Fsrc%2Fch01-01-installation.md="1BD80944"
~%2FDocuments%2FRust%2Fbooks%2Frust-book-es%2Fsrc%2Fch01-02-hello-world.md="975EC4E1"
~%2FDocuments%2FRust%2Fbooks%2Frust-book-es%2Fsrc%2Fch01-03-hello-cargo.md="8A0C8390"
~%2FDocuments%2FRust%2Fbooks%2Frust-book-es%2Fsrc%2Fch02-00-guessing-game-tutorial.md="4EB7857F"
~%2FDocuments%2FRust%2Fbooks%2Frust-book-es%2Fsrc%2Fch03-00-common-programming-concepts.md="86646CE7"
~%2FDocuments%2FRust%2Fbooks%2Frust-book-es%2Fsrc%2Fch03-01-variables-and-mutability.md="0F3E23D8"
~%2FDocuments%2FRust%2Fbooks%2Frust-book-spatial%2F_quarto.yml="37D60FFA"
~%2FDocuments%2FRust%2Fbooks%2Frust-book-spatial%2Fadv_concepts.qmd="44E9C03C"
~%2FDocuments%2FRust%2Fbooks%2Frust-book-spatial%2Fclosures.qmd="728493ED"
~%2FDocuments%2FRust%2Fbooks%2Frust-book-spatial%2Fconcepts.qmd="418933A0"
~%2FDocuments%2FRust%2Fbooks%2Frust-book-spatial%2Ferrors.qmd="5D2A564F"
~%2FDocuments%2FRust%2Fbooks%2Frust-book-spatial%2Fflow_control.qmd="AF9D8D0C"
~%2FDocuments%2FRust%2Fbooks%2Frust-book-spatial%2Ffuncions.qmd="DB727933"
~%2FDocuments%2FRust%2Fbooks%2Frust-book-spatial%2Ffunctional.qmd="D86E2153"
~%2FDocuments%2FRust%2Fbooks%2Frust-book-spatial%2Findex.qmd="50D5F63F"
~%2FDocuments%2FRust%2Fbooks%2Frust-book-spatial%2Finstall.ipynb="660396F4"
~%2FDocuments%2FRust%2Fbooks%2Frust-book-spatial%2Finstall.qmd="EFAA4C22"
~%2FDocuments%2FRust%2Fbooks%2Frust-book-spatial%2Fintro.qmd="D5EEC85B"
~%2FDocuments%2FRust%2Fbooks%2Frust-book-spatial%2Fiterators.qmd="02667832"
~%2FDocuments%2FRust%2Fbooks%2Frust-book-spatial%2Flanguages.qmd="2E952254"
~%2FDocuments%2FRust%2Fbooks%2Frust-book-spatial%2Fmacros.qmd="C6C0846E"
~%2FDocuments%2FRust%2Fbooks%2Frust-book-spatial%2Foptimization.qmd="F4CE64E8"
~%2FDocuments%2FRust%2Fbooks%2Frust-book-spatial%2Fownership.qmd="ABBEA8C4"
~%2FDocuments%2FRust%2Fbooks%2Frust-book-spatial%2Fproduction.qmd="92893361"
~%2FDocuments%2FRust%2Fbooks%2Frust-book-spatial%2Freferences.qmd="EAB5F20F"
~%2FDocuments%2FRust%2Fbooks%2Frust-book-spatial%2Fscope.qmd="D77591DC"
~%2FDocuments%2FRust%2Fbooks%2Frust-book-spatial%2Fspatial_chapter.qmd="44016D7D"
~%2FDocuments%2FRust%2Fbooks%2Frust-book-spatial%2Fspatial_objects.qmd="784B0688"
~%2FDocuments%2FRust%2Fbooks%2Frust-book-spatial%2Fstruct.qmd="EEA1F13A"
~%2FDocuments%2FRust%2Fbooks%2Frust-book-spatial%2Fstyles%2Fstyle.css="37FAA633"
~%2FDocuments%2FRust%2Fbooks%2Frust-book-spatial%2Ftarea_1.qmd="575D696B"
~%2FDocuments%2FRust%2Fbooks%2Frust-book-spatial%2Fvariables.qmd="81D2EF1E"
